

upstream django {
    server unix:///home/zve/examples/django/proj1/hello/hello.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

server {
    set $root  '/home/zve/examples/django/proj1/hello';    
	listen 8000 default_server;
	listen [::]:8000 default_server;

    charset utf-8;
    client_max_body_size 75M;



	#root $root;

	# Add index.php to the list if you are using PHP
#	index index.html index.htm index.nginx-debian.html;

	server_name _;

    

    location /static/images {
        alias $root/static/images;        
        #alias /home/zve/examples/django/proj1/hello/static/images;
    }

    location /static/css {
        alias $root/static/css;
    }

    location /static/admin {
        alias $root/static/admin;
        }

    	#location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
	#	try_files $uri $uri/ =404;
	#}


        # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/zve/examples/django/proj1/hello/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

}