[uwsgi]
#http = :8000
module = hello.wsgi
socket = :8000
#route = /static/images/s1200.webp static:%v/static/images/s1200.webp
#route = /static/css/styles.css static:%v/static/css/styles.css

[nginx]
#http = :8001
#socket = :8001
#socket = %v/hello.sock
c#hmod-socket = 666
#module = hello.wsgi
#route = /static/images/s1200.webp static:%v/static/images/s1200.webp
#route = /static/css/styles.css static:%v/static/css/styles.css